/dts-v1/;

/ {
	description = "FIT Image with ATF/OP-TEE/UEFI";
	#address-cells = <1>;

	images {
		edk2 {
			description = "UEFI";
			data = /incbin/("@EDK2@");
			type = "standalone";
			arch = "arm64";
			os = "EDK2";
			compression = "none";
			load = <0x00200000>;
			hash {
				algo = "sha256";
			};
		};
		atf {
			description = "ARM Trusted Firmware";
			data = /incbin/("@BL31@");
			type = "firmware";
			arch = "arm64";
			os = "arm-trusted-firmware";
			compression = "none";
			load = <0x00040000>;
			hash {
				algo = "sha256";
			};
		};
		optee {
			description = "OP-TEE";
			data = /incbin/("@BL32@");
			type = "firmware";
			arch = "arm64";
			os = "op-tee";
			compression = "none";
			load = <0x8400000>;
			hash {
				algo = "sha256";
			};
		};
		fdt {
			description = "UEFI dtb";
			data = /incbin/("@SPL_DTB@");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash {
				algo = "sha256";
			};
		};
		nvdata {
			description = "UEFI Non-Volatile Data";
			data-position = <0x006C0000>; /* 0x007C0000 - 0x100000 FIT offset */
			data-size = <0x00030000>; /* NV_VARIABLE_STORE + NV_FTW_WORKING + NV_FTW_SPARE */
			type = "standalone";
			arch = "arm64";
			compression = "none";
			load = <0x007C0000>;
		};
	};

	configurations {
		default = "conf";
		conf {
			description = "RK3588 EDK2 UEFI";
			rollback-index = <0x0>;
			firmware = "atf";
			loadables = "edk2", "optee", "nvdata";
			fdt = "fdt";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "dev";
				sign-images = "fdt", "firmware", "loadables";
			};
		};
	};
};